<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movieList.mvp.MovieListActivity">

    <ProgressBar
        android:id="@+id/progress_bar_activity_movie_list"
        android:layout_width="@dimen/progressBarSize"
        android:layout_height="@dimen/progressBarSize"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_movie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/movie_list_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_low"
            android:layout_weight="1" />

        <Button
            android:id="@+id/movie_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_marginEnd="@dimen/margin_medium"
            android:backgroundTint="?colorSecondaryVariant"
            android:text="@string/search_button"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>