<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/current_movie_poster"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        tools:src="@drawable/image" />

    <TextView
        android:id="@+id/current_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold"
        tools:text="Super cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_movie_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/text_medium_size"
            tools:text="2h 24min" />

        <TextView
            android:id="@+id/current_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/text_medium_size"
            tools:text="8.0" />

        <TextView
            android:id="@+id/current_movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/text_medium_size"
            tools:text="Action, Adventure, Sci-Fi" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/text_medium_size"
        tools:text="This is super cat. He lives in France. He is Hero. This is super cat. He lives in France. He is Hero. This is super cat. He lives in France. He is Hero" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/stars"
        android:textColor="?colorOnSecondary"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_movie_recycler_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_base" />
</LinearLayout>