<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:backgroundTint="?colorOnSecondary"
    app:cardBackgroundColor="?colorOnPrimary"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_base_image"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_low"
            tools:src="@drawable/image" />

        <TextView
            android:id="@+id/item_base_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            tools:text="Elvina Gafieva" />

    </LinearLayout>
</androidx.cardview.widget.CardView>